VITE_APP_AUTH_REGION=ap-northeast-1
VITE_APP_AUTH_USER_POOL_ID=ap-northeast-1_xxxxx
VITE_APP_AUTH_USER_POOL_WEB_CLIENT_ID=11aaaaaaaa1a1aaa1a11a11a1a

VITE_APP_AUTH_REGION=ap-northeast-1
VITE_APP_AUTH_USER_POOL_ID=ap-northeast-1_xxxxxx
VITE_APP_AUTH_USER_POOL_WEB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx

VITE_APP_API_DOMAIN=https://xxxxxxxx.execute-api.ap-northeast-1.amazonaws.com

VITE_APP_AWS_RUM_GUEST_ROLE_ARN=arn:aws:iam::00000000:role/AWSCloudFrontStack-IdentityPoolUnauthenticatedRole-xxxx
VITE_APP_AWS_RUM_GUEST_IDENTITY_POOL_ID=ap-northeast-1:xxxxxx-xxxx-xxxx-xxxx-xxxxxx
VITE_APP_AWS_RUM_ENDPOINT=https://dataplane.rum.ap-northeast-1.amazonaws.com
VITE_APP_AWS_RUM_APPLICATION_ID=xxxxxx-xxxx-0000-0000-xxxxxxx
VITE_APP_AWS_RUM_APPLICATION_REGION=ap-northeast-1
