# .envにrenameして使う
VPC_ID=vpc-hoge
PRIVATE_SG_ID=sg-fuga
PUBLIC_SG_ID=sg-hoge
SUBNET_GROUP_NAME=SubnetGroupForAurora
PUBLIC_SUBNET_ID=subnet-hoge
DB_SECRET_NAME=db-secrets
DB_ADMIN_NAME=rdsadmin
DB_USER_RESOURCE_ARN=プロキシARN（arn:aws:rds:ap-northeast-1:000000:db-proxy:prx-xxx）
DB_PROXY_ENDPOINT=proxy.proxy-hoge.ap-northeast-1.rds.amazonaws.com
DB_USER_SECRET_NAME=db-rdsuser-secrets
# DBで作成するユーザの名前。
DB_USER_NAME=rdsuser
# AWSSystemManageのパラメータストア
SSM_PARAM_KEY_SUBNET_IDS=/subnet_ids