# .envにrenameして使う
VPC_ID=vpc-hoge
PRIVATE_SG_ID=sg-fuga
PUBLIC_SG_ID=sg-hoge
SUBNET_GROUP_NAME=SubnetGroupForAurora
PUBLIC_SUBNET_ID=subnet-hoge
DB_SECRET_NAME=db-secrets
DB_ADMIN_NAME=rdsadmin
DB_PROXY_RESOURCE_ID=prx-xxxxxxx (RDSプロキシのリソースID(ARNの最後))
DB_PROXY_ENDPOINT=proxy.proxy-hoge.ap-northeast-1.rds.amazonaws.com
DB_PROXY_READ_ONLY_ENDPOINT=readOnlyProxyEndpoint.endpoint.proxy-hoge.ap-northeast-1.rds.amazonaws.com
DB_USER_SECRET_NAME=db-rdsuser-secrets
# DBで作成するユーザの名前。
DB_USER_NAME=rdsuser
# AWSSystemManageのパラメータストア
SSM_PARAM_KEY_SUBNET_IDS=/subnet_ids
# cognito with lambda
PROJECT_ID=hogefuga
DOMAIN_PREFIX=piyo
CALLBACK_URLS=http://localhost:3200/oauth2-redirect.html
LOGOUT_URLS=http://localhost:3200/oauth2-redirect.html
FRONTEND_URLS=http://localhost:3200
# CloudFront用
PROJECT_ID=hoge-project
TAG_PROJECT_NAME=hoge-project-tag
DISTRIBUTION_ID=hogepiyo

# cognito / 
CALLBACK_URLS=https://test.exmaple.com,http://localhost:3000,http://127.0.0.1:3000
LOGOUT_URLS=https://test.exmaple.com,http://localhost:3000,http://127.0.0.1:3000
# ※corsのドメイン判定では最後に/をつけてはいけない
FRONTEND_URLS=https://test.exmaple.com,http://localhost:3000,http://127.0.0.1:3000

# lambda layerのarn
SSM_PARAM_KEY_LAYER_VERSIONS_ARN=/layer_versions_arn
